# catalog-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/btaz/catalogservice/: CatalogServiceApplication.java  CatalogserviceApplication.java
src/main/java/com/btaz/catalogservice/application/: CatalogService.java
src/main/java/com/btaz/catalogservice/domain/model/: Brand.java  Catalog.java  CatalogRepository.java  Category.java  Product.java
src/main/java/com/btaz/catalogservice/domain/model/brand/: Brand.java  BrandRepository.java
src/main/java/com/btaz/catalogservice/domain/model/catalog/: Catalog.java  CatalogRepository.java
src/main/java/com/btaz/catalogservice/domain/model/category/: Category.java  CategoryRepository.java
src/main/java/com/btaz/catalogservice/domain/model/product/: Product.java  ProductRepository.java
src/main/java/com/btaz/catalogservice/infrastructure/mem/: MemBrandRepository.java  MemCatalogRepository.java  MemCategoryRepository.java  MemProductRepository.java
src/main/java/com/btaz/catalogservice/interfaces/: RestController.java
src/test/java/com/btaz/catalogservice/: CatalogServiceApplicationTest.java  CatalogserviceApplicationTests.java
src/test/java/com/btaz/catalogservice/application/: CatalogServiceTest.java
